# LagerverwaltungModern25.04.2025

./: .gitignore  BenutzerverwaltungForm.Designer.cs  BenutzerverwaltungForm.cs  BerichtForm.Designer.cs  BerichtForm.cs  BestellungsForm.Designer.cs  BestellungsForm.cs  KategorieForm.Designer.cs  KategorieForm.cs  LagerContext.cs  LagerForm.Designer.cs  LagerForm.cs  LagerverwaltungModern25.04.2025.csproj  LagerverwaltungModern25.04.2025.sln  LoginForm.Designer.cs  LoginForm.cs  ModernLagerForm.Designer.cs  ModernLagerForm.cs  Program.cs  README.md  README.md.txt  RegisterForm.Designer.cs  RegisterForm.cs  WarenausgangChartForm.Designer.cs  WarenausgangChartForm.cs  WarenausgangForm.Designer.cs  WarenausgangForm.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250509070339_InitialCreate.Designer.cs  20250509070339_InitialCreate.cs  20250514063507_AddWarenausgangCleaned.Designer.cs  20250514063507_AddWarenausgangCleaned.cs  20250514164952_AddMindestbestandToArtikel.Designer.cs  20250514164952_AddMindestbestandToArtikel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artikel.cs  Benutzer .cs  BenutzerViewModel.cs  Bestellung.cs  Kategorie.cs  LagerItem.cs  Rolle.cs  Warenausgang.cs
